*{
    margin:0;
    padding:0;
}
body{
    max-width:100vw
}
header{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color: rgb(177, 118, 9);
    padding: 1rem;
    width:100%;
}
main{
    display:grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4,300px);
    width:100%;
    gap: 16px;
    justify-content: center;
    padding:16px;
}
video {
    width: 100%;

}
a {
    border:solid green;

}
a h2{
    margin:16px;
}
footer{
    width: 100%;
    background-color:rgb(33, 30, 30);
    color:white;
    padding: 16px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width:60vw;
    margin:auto;
    grid-column: 1;
    grid-row: 2
}
main>h1 {
    align-self:end;
}

@media screen and (max-device-width: 420px){
   header{
       position:fixed;
       top:0;
   }
    main{
        display: flex;
        flex-direction:column;
        margin-top: 5rem ;
        margin-bottom:10rem;
        padding:0;
        align-items: center;
    }
    a{
        width: 80%;
        justify-self:center;
    }
    footer {
        position:fixed;
        bottom :0;
    }
}